<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mx player</title>
    <link rel="stylesheet" href="style.css">
    <body class="how">
        <div class="fiddu1">
            <img src="logo365-removebg-preview.png" class="fiddu2" width="15%" height="15%" style="background-color: black;">&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="home logo.png" width="20px" height="20px" style="vertical-align: middle; display: inline-block;"></h5>&nbsp;&nbsp;&nbsp;
            <h3 class="fiddu2">Shows&nbsp; &nbsp; &nbsp; &nbsp;</h3>
            <h3 class="fiddu2">Movies&nbsp;&nbsp;&nbsp;&nbsp;</h3>
            <h3 class="fiddu2">Net&Hot &#x1f525; &nbsp;&nbsp;&nbsp;&nbsp;</h3>
            <h3 class="fiddu2">MXDesi &nbsp;&nbsp;&nbsp;&nbsp;</h3>
            <h3 class="fiddu2">DistroTV &nbsp;&nbsp;&nbsp;&nbsp;</h3>
            <h3 class="fiddu2">MXGold &#x2b50; &nbsp;&nbsp;&nbsp;&nbsp;</h3>
            <h3 class="fiddu2">Trailers &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h3>
            <h3 style="display: inline-block;"><img src="sea-removebg-preview.png" width="20px" height="20px" style="margin-bottom: -10px;"></h3>&nbsp;&nbsp;&nbsp;&nbsp;
            <h3 style="display: inline-block; vertical-align: middle;border: 1px solid gold; border-radius: 20px;padding: 5px;"><img class="fiddu3" src="button-removebg-preview.png">UPGRADE TO MX GOLD</h3>&nbsp;&nbsp;&nbsp;&nbsp;
            <h3 class="fiddu5" id="fiddu6">Login &nbsp;&nbsp;&nbsp;&nbsp;</h3>
    </div>
    <br>
    <div class="fiddu8">
        <img class="fiddu9" src="crime.webp">&nbsp;
        <img class="fiddu9" src="parastree.jpeg">&nbsp;
        <img class="fiddu9" src="Heart.webp">&nbsp;
        <img class="fiddu9" src="veerapam.webp">&nbsp;
        <img class="fiddu9" src="dear.jpeg">&nbsp;
        <img class="fiddu9" src="Jaanu.webp">&nbsp;
        <img class="fiddu9" src="dil.webp">&nbsp;
    </div>
    <div class="fiddu10">
        <h3 class="fiddu11">MX Original Web Shows</h3>
        <h3 style="display: inline-block;color: skyblue;"><img class="fiddu12" src="greaterthan-removebg-preview.png" height="15px" width="15px"></h3>
    </div>
    <div class="fiddu13">
        <img class="fiddu14" src="Natasha.jpeg">&nbsp;
        <img class="fiddu14" src="Aasharam.jpg">&nbsp;
        <img class="fiddu14" src="daravi.webp">&nbsp;
        <img class="fiddu14" src="begum.webp">&nbsp;
        <img class="fiddu14" src="bhaukal.webp">&nbsp;
        <img class="fiddu14" src="kaand.webp">&nbsp;
        <img class="fiddu14" src="johri.webp">&nbsp;
    </div>
    
</body>
</html